{
  "project": "chatwoot-custom-master",
  "version": "1.0.0",
  "startDate": "2026-05-06",
  "taskGroups": [
    {
      "id": "intake-queue",
      "name": "Intake Queue",
      "phase": 0,
      "estimatedTime": "Rolling",
      "tasks": []
    }
  ]
}
